<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Substance3d Release Notes &mdash; Substance3d API  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Mesh Processing" href="userdoc/mesh_processing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Substance3d API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/scene.html">substance3d.api.scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/branch.html">substance3d.api.scene.branch</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/animation.html">substance3d.api.scene.animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/primitive.html">substance3d.api.primitive</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/variant.html">substance3d.api.variant</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/export.html">substance3d.api.export</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/transform.html">substance3d.api.transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/transform_utilities.html">substance3d.api.transform.transform_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/light.html">substance3d.api.light</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/camera.html">substance3d.api.camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/material.html">substance3d.api.material</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/renderer.html">substance3d.api.renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/image.html">substance3d.api.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utility.html">substance3d.api.utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/mesh_processing.html">substance3d.api.mesh_processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/stats.html">substance3d.api.stats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userdoc/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdoc/mainconcepts.html">Main Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdoc/gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdoc/nextsteps.html">Next Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdoc/handlers.html">How to use Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdoc/knownissues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdoc/mesh_processing.html">Mesh Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Note:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Substance3d Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1.4.0 (2025/09/23)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#improvements">Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues">Known issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#april-17-2025">1.3.1 (April, 17 2025)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Fixed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#march-25th-2025">1.3.0 (March, 25th 2025)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Added</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Fixed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#december-3rd-2024">1.2.0 (December, 3rd 2024)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#breaking-changes">Breaking Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Added</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Fixed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experimental">Experimental</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#july-23th-2024">1.1.0 (July, 23th 2024)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api-breaks">API Breaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Added</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">Fixed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">Experimental</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#beta1-march-21th-2024">1.0.0 - beta1 (March, 21th 2024)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">Added</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">Fixed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#beta0-january-15th-2024">1.0.0 - beta0 (January, 15th 2024)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id12">Added</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">Fixed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#november-15th-2023">0.12.0 (November, 15th 2023)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id14">Added</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">Fixed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#september-21st-2023">0.11.0 (September, 21st 2023)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#september-18th-2023">0.10.0 (September, 18th 2023)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#august-3rd-2023">0.9.0 (August, 3rd 2023)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#june-27th-2023">0.8.0 (June 27th 2023)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#may-30th-2023">0.7.0 (May 30th 2023)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#may-2nd-2023">0.6.0 (May 2nd 2023)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#april-14th-2023">0.5.0 (April 14th 2023)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mars-8th-2023">0.4.0 (Mars 8th 2023)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Substance3d API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Substance3d Release Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/release.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="substance3d-release-notes">
<h1>Substance3d Release Notes<a class="headerlink" href="#substance3d-release-notes" title="Permalink to this heading"></a></h1>
<section id="id1">
<h2>1.4.0 (2025/09/23)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>[Mesh Processing] New <strong>mesh_processing</strong> API module for mesh operations.</p></li>
<li><p>[Mesh Processing] New mesh processing operators (Decimation, Remeshing, Unwrap, Repack, …)</p></li>
<li><p>[Mesh Processing] New function to process a chain of operators, <cite>mesh_processing.process()</cite></p></li>
<li><p>[USDView] USDView with file format plugins support is now available</p></li>
<li><p>[USDView][Plugins] Simplified behavior to <strong>add USDView plugins</strong>.</p></li>
<li><p>[USDView][Plugins] Add USDView plugins into <cite>$substance3d/ssca_usdview_plugins</cite></p></li>
<li><p>[USDView][Plugins] Add USDView plugins into a directory defined by <strong>SBS3D_USDVIEW_PLUGINS_PATH</strong> environment variable.</p></li>
<li><p>[USDView][Plugins] Default USDView plugins are available (Camera creation, Variant finder, …)</p></li>
<li><p>[Transform] New functions to set pivot transform, <cite>transform.set_scale_pivot()</cite>, <cite>transform.set_rotate_pivot()</cite></p></li>
<li><p>[Transform] New functions to get pivot transform, <cite>transform.get_scale_pivot()</cite>, <cite>transform.get_rotate_pivot()</cite></p></li>
<li><p>[Material] New function to create a material from reference <cite>material.create_from_reference()</cite>.</p></li>
<li><p>[Material] New function to switch the material <strong>output surface</strong>, <cite>material.change_output_surface()</cite></p></li>
<li><p>[Material] New function to change the <strong>normal</strong> format, <cite>material.set_normal_format()</cite></p></li>
<li><p>[Material] Texture file parameters now support <strong>Path</strong> objects as input.</p></li>
<li><p>[Image] <cite>image.normalize()</cite> can choose which <strong>channels</strong> to normalize.</p></li>
<li><p>[Scene] New function to <strong>demote a local object</strong> to a local reference.</p></li>
<li><p>[Scene] Option to <strong>search in display name</strong> metadata.</p></li>
<li><p>[Renderer] When a <cite>time_limit</cite> is reached, the renderer issues <strong>finishRendering</strong> (denoiser, postprocess…) to finalize the frame.</p></li>
<li><p>[Documentation] Added <strong>Stats module API</strong> docs and updated IDE setup and installation guides.</p></li>
</ul>
</section>
<section id="improvements">
<h3>Improvements<a class="headerlink" href="#improvements" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>[Stats][Performance] Speed up statistics collection</p></li>
</ul>
</section>
<section id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>[Material] Fixed failure to <strong>create SBSAR</strong> when the <cite>.sbsar</cite> file is next to (or above) a <strong>USDZ</strong>-loaded file.</p></li>
<li><p>[Material] Fixed <strong>unintended empty reference</strong> added by SBSAR materials in certain cases.</p></li>
<li><p>[Material] Removed the <strong>cache limit</strong> for the SBSAR material creation.</p></li>
<li><p>[Renderer] Fixed <strong>Normal AOVs render pass</strong> naming/typo to ensure correct output.</p></li>
<li><p>[Camera][Transform] Fixed <strong>bounding box</strong> and <strong>camera framing</strong> behavior for <strong>animated transforms</strong>.</p></li>
<li><p>[Variant] Corrected <cite>ReferenceList.clear()</cite> behavior inside a <strong>variant</strong>.</p></li>
</ul>
</section>
<section id="known-issues">
<h3>Known issues<a class="headerlink" href="#known-issues" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>[USDView] USDView crashes when initializing Eclair</p></li>
</ul>
</section>
<section id="april-17-2025">
<h3>1.3.1 (April, 17 2025)<a class="headerlink" href="#april-17-2025" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="id2">
<h2>Fixed<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[Documentation] Update and fixes</p></li>
</ul>
<section id="march-25th-2025">
<h3>1.3.0 (March, 25th 2025)<a class="headerlink" href="#march-25th-2025" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="id3">
<h2>Added<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[Global] Support for <cite>DisplayName</cite> on PrimHandlers</p></li>
<li><p>[Scene] New function to flatten references as local in the current stage <cite>scene.flatten_references()</cite></p></li>
<li><p>[Renderer] Add Eclair AOVs and default AOVs for HydraRenderer <cite>renderer.passes.ShaderAOVs</cite></p></li>
<li><p>[Renderer] new <cite>renderer.passes.SCENE_ID</cite> to get a combined buffer with primId, instanceId and subsetId, everything as uint32</p></li>
<li><p>[Renderer] <cite>default_light</cite> argument is set to <cite>None</cite> by defaut in <cite>renderer.render()</cite> to use the scene lights if exist or the default light as a backup</p></li>
<li><p>[Image] New function to add a metadata dictionnary to a buffer <cite>image.add_metadata(buffer, metadata_dict)</cite></p></li>
<li><p>[Image] New function to get a metadata dictionnary from a buffer <cite>image.metadata(buffer)</cite></p></li>
<li><p>[Assets] Rename <cite>example_assets</cite> folder to <cite>resources</cite></p></li>
<li><p>[Assets] New resource - Nuke Gizmo plugin to easily create mask in Nuke from the <cite>renderer.passes.SCENE_ID</cite> pass</p></li>
<li><p>[Utility] New function to get GPU information <cite>substance3d.api.GPUSettings().print_info()</cite></p></li>
<li><p>[Utility] New function to set GPU device <cite>substance3d.api.GPUSettings().index = 1</cite></p></li>
</ul>
</section>
<section id="id4">
<h2>Fixed<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[Variant] Allows to render within a variant block</p></li>
<li><p>[Variant] Properly create several variant sets</p></li>
<li><p>[Material] Material creation now handles absolute path starting at the stage’s defaultPrim path</p></li>
<li><p>[Camera] Fixed an issue with orienting a camera along a specific direction colinear to the up axis</p></li>
<li><p>[Light] The USD distant light now comes from +Z instead of -Z, consistent with other renderers.</p></li>
</ul>
<section id="december-3rd-2024">
<h3>1.2.0 (December, 3rd 2024)<a class="headerlink" href="#december-3rd-2024" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="breaking-changes">
<h2>Breaking Changes<a class="headerlink" href="#breaking-changes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[Scene] New default prim behavior. When a new scene is created <cite>scene.new()</cite> a default Xform prim named <cite>root</cite> is created. This new behavior doesnt change any API signatures. If a scene is loaded without a valid defaultPrim, errors will be raised by some API functions. Check the documentation for more information <cite>Getting started - Create and build a scene</cite></p></li>
<li><p>[Material] With this new behavior, materials are created by default under <cite>/{defaultPrim}/materials/…</cite> instead of <cite>/materials/…</cite></p></li>
</ul>
</section>
<section id="id5">
<h2>Added<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[Scene] Add depth option when printing the scene tree with <cite>scene.tree(depth=2)</cite></p></li>
<li><p>[Material] New function <cite>set_input</cite> to set or change the value of a material input</p></li>
<li><p>[Material] New function <cite>create_shadow_catcher</cite> to create a material shadow catcher</p></li>
<li><p>[Material] New function <cite>upgrade_with_new_definition</cite> to upgrade a UsdPreviewSurface material to a ASM material</p></li>
<li><p>[Material] Enable 8192px resolution option for <cite>create_from_sbsar</cite> function</p></li>
<li><p>[Camera] New function <cite>set_backplate</cite> to set a backplate image to a camera</p></li>
<li><p>[Renderer] Denoiser support on Linux with Nvidia GPU. Check the documentation for configuration <cite>Introduction - How to install and configure SSCA - Linux with Nvidia GPU</cite></p></li>
<li><p>[Image] <cite>normalize</cite> function supports int32 and int64 image types</p></li>
</ul>
</section>
<section id="id6">
<h2>Fixed<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[Scene] Fix scale to the scene unit option</p></li>
<li><p>[Material] More robust usage detection in texture files</p></li>
<li><p>[Render] Render progress logs are now displayed in the console</p></li>
<li><p>[Stats] Fix stats collection when there is no mesh in the scene</p></li>
<li><p>[Utility] Fix BBOX calculations when the scene has no mesh</p></li>
<li><p>[Camera] Fix camera framing when the scene has no mesh</p></li>
</ul>
</section>
<section id="experimental">
<h2>Experimental<a class="headerlink" href="#experimental" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[Light] New function <cite>dome_from_match_image</cite> to generate a dome light from an image</p></li>
<li><p>[Image] New function <cite>panorama_from_image</cite> to generate an HDR panorama from an image</p></li>
</ul>
<section id="july-23th-2024">
<h3>1.1.0 (July, 23th 2024)<a class="headerlink" href="#july-23th-2024" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="api-breaks">
<h2>API Breaks<a class="headerlink" href="#api-breaks" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[Renderer] Full support of stage’s RenderSettings (check Documentation - User Manual - Next steps - Render settings)</p></li>
<li><p>[Renderer] <cite>Renderer.device</cite> enum is renamed in <cite>Renderer.RenderTechnique</cite> to match RenderSettings terminology</p></li>
<li><p>Revamp how to get and set Attribute Handlers (check Documentation - User Manual - How to use Handlers)</p></li>
</ul>
</section>
<section id="id7">
<h2>Added<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[Scene] New way to get an object with index or path <cite>my_scn.objects.get(index or path)</cite> <cite>my_scn.objects.[index or path]</cite></p></li>
<li><p>[Stats] New module <cite>stats</cite> (check Documentation - User Manual - Statistics Collectors)</p></li>
<li><p>[Stats] Collect stats using predefined collectors</p></li>
<li><p>[Stats] Collect stats using your custom collectors</p></li>
<li><p>[Info] New module <cite>info</cite> <cite>from substance3d import info</cite></p></li>
<li><p>[Info] Get version info of all tech <cite>info.all_versions</cite></p></li>
<li><p>[Material] In <cite>material.create_from_sbsar</cite> add argument to choose <cite>material_definitions</cite> with ASM and UsdSurfacePreview as default (enum <cite>material.Definitions</cite>)</p></li>
<li><p>[Material] In <cite>material.create_from_sbsar</cite> add argument <cite>graph_identifier</cite> to select a specific graph</p></li>
<li><p>[Material] New function <cite>material.bake_connections</cite> to replace attribute connections by values</p></li>
<li><p>[Primitive] Create a sphere with UV <cite>primitive.sphere</cite></p></li>
<li><p>[Primitive] Create a cyclorama <cite>primitive.cyclo</cite></p></li>
<li><p>[Renderer] New default IBL</p></li>
<li><p>[Renderer] New default resolution (1024, 1024) and default samples (200)</p></li>
<li><p>[Transform] New function to move an object to the ground <cite>transform.move_to_ground</cite></p></li>
<li><p>[Transform] New function to move an object to the scene origin <cite>transform.move_to_origin</cite></p></li>
<li><p>[Transform] New function to align along an axis a list of objects <cite>transform.align_objects</cite></p></li>
<li><p>[Transform] New function to distribute a list of objects between 2 points <cite>transform.distribute_objects</cite></p></li>
<li><p>[Camera] New function <cite>camera.traveling</cite> to move a camera towards the subject</p></li>
<li><p>[Image] New function to invert channel of an image`image.invert_channel`</p></li>
<li><p>[Utility] New function to remove isolated vertices <cite>utility.mesh_processing.remove_isolated_vertices</cite></p></li>
<li><p>[Global] Uniform path references in USD as posix</p></li>
<li><p>[Global][Linux] Use Vulkan Substance Engine by default</p></li>
</ul>
</section>
<section id="id8">
<h2>Fixed<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[Scene] add_reference with selected objects can support fileformat plugin options</p></li>
<li><p>[Renderer] Fix white diffuse AOV</p></li>
<li><p>[Material] Revert to last UV scale edition when physical size compute fails</p></li>
<li><p>[Material] In <cite>material.set_sbsar_parameter</cite> parameter value of an input image supports Path</p></li>
<li><p>[Image] [Renderer] Fix colorspace issue when compositing a render with an image background</p></li>
<li><p>[Camera] Camera is now created when framed on an empty scene</p></li>
<li><p>[Export] All functions now work with relative destination path</p></li>
</ul>
</section>
<section id="id9">
<h2>Experimental<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[Camera] New function <cite>match_perspective</cite>. Contact Adobe for more information</p></li>
</ul>
<section id="beta1-march-21th-2024">
<h3>1.0.0 - beta1 (March, 21th 2024)<a class="headerlink" href="#beta1-march-21th-2024" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="id10">
<h2>Added<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[Material] SBSAR Material support input image parameter</p></li>
<li><p>[Material] New <cite>create_from_mtlx</cite> function to create a material from a MaterialX file.</p></li>
<li><p>[Material] Add support for uniform values of Adobe Standard Material definition when using <cite>create_from_sbsar</cite></p></li>
<li><p>[Material] New <cite>get_assigned_material</cite> function to return the material of a given object</p></li>
<li><p>[Material] <cite>set_sbsar_preset</cite> function accepts preset name with space</p></li>
<li><p>[Camera] Easily get and set camera properties with <cite>camera.update_properties</cite> and <cite>camera.properties</cite></p></li>
<li><p>[Light] Easily get and set light properties with <cite>light.update_properties</cite> and <cite>light.properties</cite></p></li>
<li><p>[Render] New realtime render <cite>RenderDevice.RASTERIZER</cite></p></li>
<li><p>[Render] On Linux, enable GPU rendering with CPU denoising</p></li>
<li><p>[Export] New <cite>abc</cite> function to export alembic files (experimental)</p></li>
<li><p>[Utility] Get object measurement with <cite>utility.bbox_info</cite></p></li>
</ul>
</section>
<section id="id11">
<h2>Fixed<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[Global] Better management of Z-axis scenes (camera creation, ground plane,…)</p></li>
<li><p>[Material] Correct support of UsdPreviewSurface for all created materials</p></li>
<li><p>[Material] Correct <cite>sourceColorSpace</cite> according to input type</p></li>
<li><p>[Export] Fix crash when exporting scene with SBSAR material as variants</p></li>
<li><p>[Export] Fix crash with non-usd exports when scene has SBSAR materials</p></li>
<li><p>[Scene] Given file path are now checked with asset path resolver</p></li>
<li><p>[Plugins] Numerous minor fix for plugin formats</p></li>
</ul>
<section id="beta0-january-15th-2024">
<h3>1.0.0 - beta0 (January, 15th 2024)<a class="headerlink" href="#beta0-january-15th-2024" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="id12">
<h2>Added<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[Global] Add pathlib support</p></li>
<li><p>[Global] Linux package is a tar.gz</p></li>
<li><p>[Scene] New argument in <cite>scene.add_reference()</cite> to adjust the orientation of the reference based on the scene orientation</p></li>
<li><p>[Material] <cite>material.create_solid_color()</cite> creates material inputs</p></li>
<li><p>[Image] Get a <cite>numpy</cite> array from <cite>Image</cite> buffer with <cite>image.get_numpy_array()</cite></p></li>
<li><p>[Image] Handle sRGB and linear image conversion when saving buffer</p></li>
<li><p>[Camera] Frame a camera to a given bounding box with <cite>camera.frame()</cite></p></li>
</ul>
</section>
<section id="id13">
<h2>Fixed<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[Package] Fix Substance Engine loading on MacOS</p></li>
<li><p>[Material] Fix error when assigning a Substance material with no physical size</p></li>
<li><p>[Material] Error when creating Substance materials with text parameters</p></li>
<li><p>[Material] <cite>material.create_from_sbsar()</cite> doesn’t use the default preset</p></li>
<li><p>[Material] Name collision when creating Substance materials with same file</p></li>
<li><p>[Export] <cite>export.archive()</cite> breaks material modifications</p></li>
<li><p>[Export] <cite>export.archive()</cite> modifies the original stage when baking Substance materials</p></li>
<li><p>[Render] Crash when rendering several presets of a Substance material coming from a template scene</p></li>
<li><p>[Plugins] Numerous minor fix for plugin formats</p></li>
</ul>
<section id="november-15th-2023">
<h3>0.12.0 (November, 15th 2023)<a class="headerlink" href="#november-15th-2023" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="id14">
<h2>Added<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[Scene] Add support for USD collections with <cite>scene.collections</cite></p></li>
<li><p>[Renderer] Save your render passes as a multipart EXR</p></li>
<li><p>[Material] Add new <cite>type</cite> argument in <cite>material.get_sbsar_parameters()</cite> to filter parameters by type</p></li>
<li><p>[Export] Improved performance of the USDZ archive export</p></li>
<li><p>[Platform] <cite>PXR_DISABLED_PLUGIN_NAMES</cite> environment variable to disable plugins</p></li>
<li><p>[Platform] Add HdStorm to <cite>PXR_DISABLED_PLUGIN_NAMES</cite> removing the last OpenGL dependency</p></li>
<li><p>[Utility] BBOX computation, more precise but less performant <cite>utility.calculate_bbox(…, use_precise_mesh_bbox=True)</cite></p></li>
</ul>
</section>
<section id="id15">
<h2>Fixed<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[Scene] Error when add reference/layer relative file path</p></li>
<li><p>[Scene] Set scene’s metadata doesn’t udpate SSCA data if a value already exists</p></li>
<li><p>[Material] Crash when setting float1 value parameter with <cite>material.set_sbsar_parameter()</cite></p></li>
<li><p>[Export] Numerous fixes in the USDZ archive export</p></li>
<li><p>[Plugins] Load obj files without .mtl</p></li>
<li><p>[Plugins] Numerous minor fix for plugin formats</p></li>
</ul>
<section id="september-21st-2023">
<h3>0.11.0 (September, 21st 2023)<a class="headerlink" href="#september-21st-2023" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>New function <cite>material.get_sbsar_parameters</cite> to get all parameters and their properties of a SBSAR file</p></li>
<li><p>New function <cite>material.set_sbsar_parameter</cite> to easily set a new value of a given SBSAR parameter</p></li>
<li><p>Send a warning when setting a value out of the range of a SBSAR parameter</p></li>
<li><p>You can use the <cite>environment_background</cite> and the <cite>groundplane</cite> at the same time to render your scene</p></li>
<li><p>Fix: device selection (CPU, GPU) when initializing the renderer</p></li>
<li><p>Fix: backgroundColor settings and denoiser are now compatible</p></li>
<li><p>Fix: When using <cite>export.glb</cite> and <cite>export.gltf</cite>, it now activates by default all glb/gltf material extensions</p></li>
</ul>
</section>
<section id="september-18th-2023">
<h3>0.10.0 (September, 18th 2023)<a class="headerlink" href="#september-18th-2023" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><cite>renderer.render</cite> has a new argument <cite>denoiser</cite> to automatically denoise renders <cite>renderer.render(…, denoise=True)</cite></p></li>
<li><p>Matching parity of GLB support between SSCA and Stager</p></li>
<li><p><cite>camera.frame</cite> now keeps the camera properties</p></li>
<li><p>New <cite>camera.Views</cite> and <cite>camera.create_view</cite> to create easily specific cameras (top, bottom, left, right,…) <cite>camera.create_view(parent, ‘cam_top’, camera.Views.TOP)</cite></p></li>
<li><p>Orthographic camera support <cite>camera.create(…, orthographic=True)</cite></p></li>
<li><dl class="field-list simple">
<dt class="field-odd">warning<span class="colon">:</span></dt>
<dd class="field-odd"><p>API changes : <cite>material.create_from_sbsar</cite> takes the SBSAR name as material name by default
The old position argument <cite>name</cite> is now a keyword argument – old calls will failed without update</p>
</dd>
</dl>
</li>
<li><p>Read render resolution from USD stage via RenderSettings.resolution or RenderProducts.resolution</p></li>
<li><p>Add arguments to define dimensions properties of each light type</p></li>
<li><p>Export with sbsar baking can preserve the unflatten scene</p></li>
<li><p>Export with sbsar baking preserve the material preset selections</p></li>
<li><p>Variant edition outside its scope will raise an error</p></li>
<li><p>Support background color settings from Stager USD export</p></li>
<li><p>GeomSubset support</p></li>
<li><p>Numerous minor fixes</p></li>
</ul>
</section>
<section id="august-3rd-2023">
<h3>0.9.0 (August, 3rd 2023)<a class="headerlink" href="#august-3rd-2023" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>New function to set a groundplane for rendering <cite>render.set_groundplane()</cite></p></li>
<li><p><cite>renderer.render</cite> has a new argument <cite>passes</cite> to render a list of passes</p></li>
<li><dl class="field-list simple">
<dt class="field-odd">warning<span class="colon">:</span></dt>
<dd class="field-odd"><p>API changes : <cite>renderer.render</cite> <cite>aov</cite> <cite>update_cam_aspect_ratio</cite> arguments are removed</p>
</dd>
</dl>
</li>
<li><p>New <cite>scene.animation</cite> module to create animations for a specific timecode</p></li>
<li><p>Add <cite>image.normalize</cite> function to normalize an image between 0-1</p></li>
<li><p>glTF, GLB import supports new extensions</p></li>
<li><p>New <cite>image.save_animated_gif()</cite> function to save animated gif</p></li>
<li><p>Numerous minor fixes</p></li>
</ul>
</section>
<section id="june-27th-2023">
<h3>0.8.0 (June 27th 2023)<a class="headerlink" href="#june-27th-2023" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Keyframe animation support</p></li>
<li><p>Physical size support for material assignment</p></li>
<li><p>Support for writing out AOV’s to the best format</p></li>
<li><p>Use render Eclair’s delegate settings instead of environment variables</p></li>
<li><p><cite>renderer.render</cite> has a new argument <cite>time_limit</cite> to stop the render’s convergence when it reachs this limit</p></li>
<li><p><cite>renderer.render</cite> has a new argument <cite>thread_limit</cite> to limit thread number for this rendering</p></li>
<li><dl class="field-list simple">
<dt class="field-odd">warning<span class="colon">:</span></dt>
<dd class="field-odd"><p>API changes : <cite>renderer.init</cite>’s <cite>samples and environment_background</cite> arguments are moved to <cite>renderer.render()</cite></p>
</dd>
</dl>
</li>
<li><p>Improve performance with a PrimHandler cache</p></li>
<li><p><cite>image</cite>’s functions signature change from roi tuple of four to a resolution tuple of two</p></li>
<li><p><cite>renderer.render()</cite>’s <cite>background_image</cite> argument can now be an Image object</p></li>
<li><p>New PrimHandler property <cite>Primhandler.parent</cite> to get the parent PrimHandler or None if it’s a root</p></li>
<li><p>New arguments export parameters for gltf/glb format</p></li>
<li><p>New function to export flatten scene with dependencies <cite>export.scene_with_dependencies()</cite></p></li>
</ul>
</section>
<section id="may-30th-2023">
<h3>0.7.0 (May 30th 2023)<a class="headerlink" href="#may-30th-2023" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Added option to preserve camera orientation when framing
the scene</p></li>
<li><p>Rendering scene for a specific frame/timecode. <cite>renderer.render(my_scn, timecode=10)</cite></p></li>
<li><p>StageHandler has now a time range property to iter through timeline: <cite>my_scn.time_range</cite></p></li>
<li><p>Improve USDZ export.</p></li>
<li><p>New <cite>export.scene_with_dependencies</cite> function to export a scene with all its dependencies in a given directory.</p></li>
<li><p>Export glb and gltf have now option <cite>embed_images</cite> to encode textures as base64 into the gltf. <cite>export.glb(my_scn, ‘output.glb’, embed_images=True)</cite></p></li>
<li><p>Better filename management for export functions, add missing extension and raise error if the filename is invalid.</p></li>
<li><p>And numerous improvements for plugins and Eclair renderer</p></li>
<li><p>Numerous minor fixes</p></li>
</ul>
</section>
<section id="may-2nd-2023">
<h3>0.6.0 (May 2nd 2023)<a class="headerlink" href="#may-2nd-2023" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Renamed package from substance3d-automation to substance3d_scene_automation</p></li>
<li><p>Fixed issue with transform.clear</p></li>
<li><p>Fixed issue related to automatic framing of camera</p></li>
<li><p>Added support for getting physical size from sbsar’s</p></li>
<li><p>And numerous improvements for plugins and Eclair renderer</p></li>
</ul>
</section>
<section id="april-14th-2023">
<h3>0.5.0 (April 14th 2023)<a class="headerlink" href="#april-14th-2023" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Eclair CPU is now the default renderer</p></li>
<li><p>Fixed issues for material creation</p></li>
<li><p>Create docker image with Eclair GPU support</p></li>
<li><p>Support for textures with multiple usages and single channel
for material creation</p></li>
<li><p>Fix issues with reference gathering with payloads, PrimHandler has now
payloads attribute</p></li>
<li><dl class="simple">
<dt>Apply a material is now by default “stronger than descendants” that means this material</dt><dd><p>will be rendered priority over materials already bind on descendant objects. Can be
turned False <cite>material.assign_to_objects(… , stronger_than_descendants=False)</cite></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Add 2d transform support when creating materials</dt><dd><ul>
<li><dl class="simple">
<dt><cite>uvscale</cite>, <cite>uvtranslation</cite>, <cite>uvrotation</cite> inputs can be directly modify</dt><dd><p>by PrimHandler attribute <cite>my_material.inputs.uvscale = (2.0, 2.0, 2.0)</cite></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>or by using <cite>scale</cite>, <cite>rotate</cite>, translate` from <cite>material</cite> module</dt><dd><p><cite>material.scale(my_material, (2.0, 2.0, 2.0))</cite></p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Remove material assignation with <cite>material.remove_material_assignation(objects, recursive=True)</cite></dt><dd><p>recursive remove assignation also on descendants.</p>
</dd>
</dl>
</li>
<li><p>Fix <cite>transform.get_world_transform</cite> now return a correct tuple for translation, rotation and scale</p></li>
</ul>
</section>
<section id="mars-8th-2023">
<h3>0.4.0 (Mars 8th 2023)<a class="headerlink" href="#mars-8th-2023" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Usd is now 23.02</p></li>
<li><p>Updated OpenImageIO to 2.4.8.1</p></li>
<li><p>Numerous plugins updates and fixes</p></li>
<li><p>Add ASM implementation into material creation</p></li>
<li><p>Support input values for material creation</p></li>
<li><p>OpenGL free Hydra implementation for Eclair</p></li>
<li><p>Improve warning feedbacks</p></li>
<li><p>Fix <cite>transform.get_world_transform</cite></p></li>
<li><p>Substance3d API python wheels are available</p></li>
<li><p>Add <cite>utility.calculate_bbox_midpoint</cite></p></li>
<li><p>Add <cite>.tree()</cite> function for PrimHandlers and StageHandlers to print a hierarchy tree</p></li>
<li><p>SBSAR material inputs are now editable, ex: <cite>my_sbsar.procedural_sbsar.color = (0.2, 0.4, 0.8)</cite></p></li>
<li><p>By default, material assignation takes over the descendants if they already have a material</p></li>
<li><p>Scale now multiplies, <cite>transform.scale(my_obj, (2,2,2))</cite> multiplies the current scale by the given one</p></li>
<li><p>Add <cite>*=</cite> operator to <cite>Transformer</cite>, <cite>Transformer(my_obj).scale *= (2,2,2)</cite></p></li>
<li><p>Add a new <cite>variant</cite> module to easily create variants</p></li>
<li><p>Add a new <cite>branch</cite> module into <cite>scene</cite> to create parallel scene modifications in a non-destructive way</p></li>
<li><p>Numerous minor fixes</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="userdoc/mesh_processing.html" class="btn btn-neutral float-left" title="Mesh Processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Adobe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>