<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>substance3d.api.primitive package &mdash; Substance3d API  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Substance3d API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/scene.html">substance3d.api.scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/branch.html">substance3d.api.scene.branch</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/animation.html">substance3d.api.scene.animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/primitive.html">substance3d.api.primitive</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/variant.html">substance3d.api.variant</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/export.html">substance3d.api.export</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/transform.html">substance3d.api.transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/transform_utilities.html">substance3d.api.transform.transform_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/light.html">substance3d.api.light</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/camera.html">substance3d.api.camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/material.html">substance3d.api.material</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/renderer.html">substance3d.api.renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/image.html">substance3d.api.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utility.html">substance3d.api.utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/mesh_processing.html">substance3d.api.mesh_processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/stats.html">substance3d.api.stats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userdoc/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdoc/mainconcepts.html">Main Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdoc/gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdoc/nextsteps.html">Next Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdoc/handlers.html">How to use Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdoc/knownissues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdoc/mesh_processing.html">Mesh Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Note:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release.html">Substance3d Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Substance3d API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">substance3d.api.primitive package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/substance3d.api.primitive.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="substance3d-api-primitive-package">
<h1>substance3d.api.primitive package<a class="headerlink" href="#substance3d-api-primitive-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-substance3d.api.primitive.primitive">
<span id="substance3d-api-primitive-primitive-module"></span><h2>substance3d.api.primitive.primitive module<a class="headerlink" href="#module-substance3d.api.primitive.primitive" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.primitive.primitive.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primitive</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'primitive'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.primitive.primitive.create" title="Permalink to this definition"></a></dt>
<dd><p>Create a primitive object in the given scene or under the given object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>primitive</strong> (<em>str</em>) – The primitive identifier <code class="xref py py-const docutils literal notranslate"><span class="pre">GEOM_PRIMITIVES</span></code></p></li>
<li><p><strong>parent</strong> (<em>substance3d.api.core.stage_handler.StageHandler</em><em> | </em><em>substance3d.api.core.prim_handler.PrimHandler</em>) – the parent under where the cube will be created, can be scene or another object</p></li>
<li><p><strong>identifier</strong> (<em>str</em>) – the identifier name of the cube</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the created primitive object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>PrimHandler</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.primitive.primitive.cube">
<span class="sig-name descname"><span class="pre">cube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cube'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.primitive.primitive.cube" title="Permalink to this definition"></a></dt>
<dd><p>Create a simple cube primitive in the given scene or under the given object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>substance3d.api.core.stage_handler.StageHandler</em><em> | </em><em>substance3d.api.core.prim_handler.PrimHandler</em>) – the parent under where the cube will be created, can be scene or another object</p></li>
<li><p><strong>identifier</strong> (<em>str</em>) – the identifier name of the cube</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the created cube object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>PrimHandler</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.primitive.primitive.cyclo">
<span class="sig-name descname"><span class="pre">cyclo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cyclo'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.primitive.primitive.cyclo" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Create a cyclorama here is a mesh that includes a floor part and a wall part with a rounded transition,</dt><dd><p>which is often used as a backdrop in photography</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>substance3d.api.core.stage_handler.StageHandler</em><em> | </em><em>substance3d.api.core.prim_handler.PrimHandler</em>) – the parent under where the sphere will be created, can be scene or another object</p></li>
<li><p><strong>identifier</strong> (<em>str</em>) – the identifier name of the sphere</p></li>
<li><p><strong>width</strong> (<em>float</em>) – width size of the cyclo</p></li>
<li><p><strong>height</strong> (<em>float</em>) – height size of the cyclo</p></li>
<li><p><strong>depth</strong> (<em>float</em>) – the depth size of the cyclo</p></li>
<li><p><strong>round_radius</strong> (<em>float</em>) – radius of the corner</p></li>
<li><p><strong>round_steps</strong> (<em>int</em>) – step definitions of the corner</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the created cyclo</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>PrimHandler</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.primitive.primitive.plane">
<span class="sig-name descname"><span class="pre">plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'plane'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.primitive.primitive.plane" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Create a UsdGeomMesh that is a Z up, double sided, quad of size 2x2.  It is centered on the origin,</dt><dd><p>with (0,1)x(0,1) UV coordinates.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>substance3d.api.core.stage_handler.StageHandler</em><em> | </em><em>substance3d.api.core.prim_handler.PrimHandler</em>) – the parent under where the plane will be created, can be scene or another object</p></li>
<li><p><strong>identifier</strong> (<em>str</em>) – the identifier name of the plane</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the created plane object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>PrimHandler</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.primitive.primitive.scope">
<span class="sig-name descname"><span class="pre">scope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scope'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.primitive.primitive.scope" title="Permalink to this definition"></a></dt>
<dd><p>Create a simple scope primitive in the given scene or under the given object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>substance3d.api.core.stage_handler.StageHandler</em><em> | </em><em>substance3d.api.core.prim_handler.PrimHandler</em>) – the parent under where the cube will be created, can be scene or another object</p></li>
<li><p><strong>identifier</strong> (<em>str</em>) – the identifier name of the cube</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the created scope object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>PrimHandler</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.primitive.primitive.sphere">
<span class="sig-name descname"><span class="pre">sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sphere'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.primitive.primitive.sphere" title="Permalink to this definition"></a></dt>
<dd><p>Create a sphere with UV in the given scene or under the given object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>substance3d.api.core.stage_handler.StageHandler</em><em> | </em><em>substance3d.api.core.prim_handler.PrimHandler</em>) – the parent under where the sphere will be created, can be scene or another object</p></li>
<li><p><strong>identifier</strong> (<em>str</em>) – the identifier name of the sphere</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – the sphere radius</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – </p></li>
<li><p><strong>columns</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the created sphere</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>PrimHandler</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.primitive.primitive.xform">
<span class="sig-name descname"><span class="pre">xform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'xform'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.primitive.primitive.xform" title="Permalink to this definition"></a></dt>
<dd><p>Create a simple xform primitive in the given scene or under the given object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>substance3d.api.core.stage_handler.StageHandler</em><em> | </em><em>substance3d.api.core.prim_handler.PrimHandler</em>) – the parent under where the xform will be created, can be scene or another object</p></li>
<li><p><strong>identifier</strong> (<em>str</em>) – the identifier name of the xform</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the created xform object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>PrimHandler</em></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-substance3d.api.primitive">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-substance3d.api.primitive" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Adobe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>