substance3d.api.material package
================================

Submodules
----------

substance3d.api.material.material module
----------------------------------------

.. automodule:: substance3d.api.material.material
   :members:
   :undoc-members:
   :show-inheritance:

substance3d.api.material.sbsar\_utilities module
------------------------------------------------

.. automodule:: substance3d.api.material.sbsar_utilities
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: substance3d.api.material
   :members:
   :undoc-members:
   :show-inheritance:
