substance3d.api.scene package
=============================

Submodules
----------

substance3d.api.scene.scene module
----------------------------------

.. automodule:: substance3d.api.scene.scene
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: substance3d.api.scene
   :members:
   :undoc-members:
   :show-inheritance:

substance3d.api.scene.branch module
-----------------------------------

.. automodule:: substance3d.api.scene.branch
   :members:
   :undoc-members:
   :show-inheritance:

substance3d.api.scene.animation module
--------------------------------------

.. automodule:: substance3d.api.scene.animation
   :members:
   :undoc-members:
   :show-inheritance:
