<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>substance3d.api.material package &mdash; Substance3d API  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Substance3d API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/scene.html">substance3d.api.scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/branch.html">substance3d.api.scene.branch</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/animation.html">substance3d.api.scene.animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/primitive.html">substance3d.api.primitive</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/variant.html">substance3d.api.variant</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/export.html">substance3d.api.export</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/transform.html">substance3d.api.transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/transform_utilities.html">substance3d.api.transform.transform_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/light.html">substance3d.api.light</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/camera.html">substance3d.api.camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/material.html">substance3d.api.material</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/renderer.html">substance3d.api.renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/image.html">substance3d.api.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utility.html">substance3d.api.utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/mesh_processing.html">substance3d.api.utility.mesh_processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userdoc/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdoc/mainconcepts.html">Main Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdoc/gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdoc/nextsteps.html">Next Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdoc/nextsteps.html#managing-metadatas">Managing metadatas</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdoc/handlers.html">How to use Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdoc/knownissues.html">Known Issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Note:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release.html">Substance3d Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Substance3d API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">substance3d.api.material package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/substance3d.api.material.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="substance3d-api-material-package">
<h1>substance3d.api.material package<a class="headerlink" href="#substance3d-api-material-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-substance3d.api.material.material">
<span id="substance3d-api-material-material-module"></span><h2>substance3d.api.material.material module<a class="headerlink" href="#module-substance3d.api.material.material" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="substance3d.api.material.material.Definitions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Definitions</span></span><a class="headerlink" href="#substance3d.api.material.material.Definitions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="substance3d.api.material.material.SUPPORTED_ASSIGNMENT_TYPES">
<span class="sig-name descname"><span class="pre">SUPPORTED_ASSIGNMENT_TYPES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[pxr.UsdGeom.Imageable,</span> <span class="pre">pxr.UsdGeom.Subset]</span></em><a class="headerlink" href="#substance3d.api.material.material.SUPPORTED_ASSIGNMENT_TYPES" title="Permalink to this definition"></a></dt>
<dd><p>Substance default usage mapping
Substance’s Usage is the name given to a substance’s output type like <cite>baseColor</cite>, <cite>metallic</cite></p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="substance3d.api.material.material.SUPPORTED_FORMATS">
<span class="sig-name descname"><span class="pre">SUPPORTED_FORMATS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['.sbsar']</span></em><a class="headerlink" href="#substance3d.api.material.material.SUPPORTED_FORMATS" title="Permalink to this definition"></a></dt>
<dd><p>Supported object type to assign a material on it</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.assign_to_objects">
<span class="sig-name descname"><span class="pre">assign_to_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_physicalsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stronger_than_descendants</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.assign_to_objects" title="Permalink to this definition"></a></dt>
<dd><p>Assign the given material to a list of objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>material</strong> (<em>PrimHandler</em>) – The material object to assign</p></li>
<li><p><strong>objects</strong> (<em>substance3d.api.core.prim_handler.PrimHandler</em><em> | </em><em>list</em><em>[</em><em>substance3d.api.core.prim_handler.PrimHandler</em><em>]</em>) – An object or a list of compatible object, must at least inherit from type Imageable`</p></li>
<li><p><strong>apply_physicalsize</strong> (<em>bool</em>) – if True and if the material has physical size data it will be
tiled according to the object texel ratio</p></li>
<li><p><strong>stronger_than_descendants</strong> (<em>bool</em>) – If True the given material will be used over the existing descendants’
material assignations</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.collect_textures_by_usage">
<span class="sig-name descname"><span class="pre">collect_textures_by_usage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texture_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'IOR':</span> <span class="pre">('IOR',</span> <span class="pre">'ior'),</span> <span class="pre">'absorptionColor':</span> <span class="pre">('absorptionColor',),</span> <span class="pre">'absorptionDistance':</span> <span class="pre">('absorptionDistance',),</span> <span class="pre">'ambientOcclusion':</span> <span class="pre">('occlusion',</span> <span class="pre">'ambientOcclusion',</span> <span class="pre">'MixedAO',</span> <span class="pre">'Mixed_AO',</span> <span class="pre">'OcclusionRoughnessMetallic'),</span> <span class="pre">'anisotropyAngle':</span> <span class="pre">('anisotropyAngle',),</span> <span class="pre">'anisotropyLevel':</span> <span class="pre">('anisotropyLevel',),</span> <span class="pre">'baseColor':</span> <span class="pre">('baseColor',</span> <span class="pre">'Base_Color'),</span> <span class="pre">'clearcoat':</span> <span class="pre">('coatWeight',),</span> <span class="pre">'clearcoatRoughness':</span> <span class="pre">('coatRoughness',),</span> <span class="pre">'coatColor':</span> <span class="pre">('coatColor',),</span> <span class="pre">'coatIOR':</span> <span class="pre">('coatIOR',),</span> <span class="pre">'coatNormal':</span> <span class="pre">('coatNormal',),</span> <span class="pre">'coatNormalScale':</span> <span class="pre">('coatNormalScale',),</span> <span class="pre">'coatOpacity':</span> <span class="pre">('coatOpacity',),</span> <span class="pre">'coatRoughness':</span> <span class="pre">('coatRoughness',),</span> <span class="pre">'coatSpecularLevel':</span> <span class="pre">('coatSpecularLevel',),</span> <span class="pre">'diffuseColor':</span> <span class="pre">('baseColor',</span> <span class="pre">'Base_Color'),</span> <span class="pre">'dispersion':</span> <span class="pre">('dispersion',),</span> <span class="pre">'displacement':</span> <span class="pre">('displacement',),</span> <span class="pre">'emissive':</span> <span class="pre">('emissive',),</span> <span class="pre">'emissiveColor':</span> <span class="pre">('emissive',),</span> <span class="pre">'emissiveIntensity':</span> <span class="pre">('emissiveIntensity',),</span> <span class="pre">'height':</span> <span class="pre">('height',),</span> <span class="pre">'heightLevel':</span> <span class="pre">('heightLevel',),</span> <span class="pre">'heightScale':</span> <span class="pre">('heightScale',),</span> <span class="pre">'ior':</span> <span class="pre">('IOR',</span> <span class="pre">'ior'),</span> <span class="pre">'metallic':</span> <span class="pre">('metallic',</span> <span class="pre">'OcclusionRoughnessMetallic',</span> <span class="pre">'ORM'),</span> <span class="pre">'normal':</span> <span class="pre">('normal',),</span> <span class="pre">'normalScale':</span> <span class="pre">('normalScale',),</span> <span class="pre">'occlusion':</span> <span class="pre">('occlusion',</span> <span class="pre">'ambientOcclusion',</span> <span class="pre">'MixedAO',</span> <span class="pre">'Mixed_AO',</span> <span class="pre">'OcclusionRoughnessMetallic',</span> <span class="pre">'ORM'),</span> <span class="pre">'opacity':</span> <span class="pre">('opacity',),</span> <span class="pre">'roughness':</span> <span class="pre">('roughness',</span> <span class="pre">'OcclusionRoughnessMetallic',</span> <span class="pre">'ORM'),</span> <span class="pre">'scatteringColor':</span> <span class="pre">('scatteringColor',),</span> <span class="pre">'scatteringDistance':</span> <span class="pre">('scatteringDistance',),</span> <span class="pre">'scatteringDistanceScale':</span> <span class="pre">('scatteringDistanceScale',),</span> <span class="pre">'scatteringRayleigh':</span> <span class="pre">('scatteringRayleigh',),</span> <span class="pre">'scatteringRedShift':</span> <span class="pre">('scatteringRedShift',),</span> <span class="pre">'sheenColor':</span> <span class="pre">('sheenColor',),</span> <span class="pre">'sheenOpacity':</span> <span class="pre">('sheenOpacity',),</span> <span class="pre">'sheenRoughness':</span> <span class="pre">('sheenRoughness',),</span> <span class="pre">'specularEdgeColor':</span> <span class="pre">('specularEdgeColor',),</span> <span class="pre">'specularLevel':</span> <span class="pre">('specularLevel',),</span> <span class="pre">'translucency':</span> <span class="pre">('translucency',),</span> <span class="pre">'volumeThickness':</span> <span class="pre">('volumeThickness',),</span> <span class="pre">'volumeThicknessScale':</span> <span class="pre">('volumeThicknessScale',)}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_usages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.collect_textures_by_usage" title="Permalink to this definition"></a></dt>
<dd><p>Collect texture files from a usage mapping. Each file with a corresponding usage in its name will be added.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>texture_dir</strong> (<em>str</em><em> | </em><em>pathlib.Path</em>) – A directory path within the texture files</p></li>
<li><p><strong>mapping</strong> (<em>dict</em>) – dict with material input as key and usage as value, default <code class="xref py py-const docutils literal notranslate"><span class="pre">SUBSTANCE_USAGE_MAPPING</span></code></p></li>
<li><p><strong>multi_usages</strong> (<em>bool</em>) – if True, if a texture has multi usages in its name it will be used as a
texture split by channel in the usage order, ex: “texture_OcclusionRoughnessMetallic.png” will be
split by channel with channel red for occlusion input, green for roughness input and blue for metallic input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the collected textures, with material input as key and texture file path as value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.create_from_inputs">
<span class="sig-name descname"><span class="pre">create_from_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">texture_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materials_root_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.create_from_inputs" title="Permalink to this definition"></a></dt>
<dd><p>Create a PBR material (metal/roughness) from inputs dict.
Dict values can be filepath (str), float or tuple(float, float, float)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>substance3d.api.core.stage_handler.StageHandler</em><em> | </em><em>substance3d.api.core.prim_handler.PrimHandler</em>) – The parent scene or the scope object where the material will be created</p></li>
<li><p><strong>material_name</strong> (<em>str</em>) – The material name</p></li>
<li><p><strong>texture_files</strong> (<em>dict</em><em> | </em><em>None</em>) – <p>A dict with material input as key and texture
filepath, float or tuple(float, float, float) as value</p>
<p>Supported material inputs:</p>
<blockquote>
<div><p><cite>SUBSTANCE_USAGE_MAPPING</cite></p>
</div></blockquote>
</p></li>
<li><p><strong>materials_root_path</strong> (<em>str</em><em> | </em><em>None</em>) – Scene’s object where all the materials will be created under, default: /{defaultPrim}/materials.
If parent is a Scope object material will be created under it.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The PrimHandler of the created material</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>PrimHandler</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.create_from_mtlx">
<span class="sig-name descname"><span class="pre">create_from_mtlx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mtlx_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surfacematerial_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materials_root_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.create_from_mtlx" title="Permalink to this definition"></a></dt>
<dd><p>Create a new material that references the given mtlx file
Warning: MaterialX rendering is only available with <cite>renderer.RenderingTechnique.GPURasterization</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>substance3d.api.core.stage_handler.StageHandler</em><em> | </em><em>substance3d.api.core.prim_handler.PrimHandler</em>) – The parent scene or the scope object where the material will be created</p></li>
<li><p><strong>mtlx_path</strong> (<em>str</em><em> | </em><em>pathlib.Path</em>) – A MaterialX file (.mtlx)</p></li>
<li><p><strong>material_name</strong> (<em>str</em><em> | </em><em>None</em>) – The material name if None it will be the file name</p></li>
<li><p><strong>surfacematerial_name</strong> (<em>str</em><em> | </em><em>None</em>) – The name of the material x surface material to load in the scene if None the first one will be chosen</p></li>
<li><p><strong>materials_root_path</strong> (<em>str</em><em> | </em><em>None</em>) – Scene’s object where all the materials will be created under, default: /{defaultPrim}/materials.
If parent is a Scope object material will be created under it.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The PrimHandler of the created material</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>PrimHandler</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.create_from_sbsar">
<span class="sig-name descname"><span class="pre">create_from_sbsar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sbsar_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materials_root_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material_definitions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.create_from_sbsar" title="Permalink to this definition"></a></dt>
<dd><p>Create a new material that reference the given sbsar file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>substance3d.api.core.stage_handler.StageHandler</em><em> | </em><em>substance3d.api.core.prim_handler.PrimHandler</em>) – The parent scene or the scope where the material will be created</p></li>
<li><p><strong>sbsar_path</strong> (<em>str</em><em> | </em><em>pathlib.Path</em>) – A substance archive file (.sbsar)</p></li>
<li><p><strong>material_name</strong> (<em>str</em><em> | </em><em>None</em>) – The material name if None it will be the file name</p></li>
<li><p><strong>materials_root_path</strong> (<em>str</em><em> | </em><em>None</em>) – Scene’s object where all the materials will be created under, default: /{defaultPrim}/materials.
If parent is a Scope object material will be created under it.</p></li>
<li><p><strong>material_definitions</strong> (<em>list</em><em>[</em><a class="reference internal" href="#substance3d.api.material.material.Definitions" title="substance3d.api.material.material.Definitions"><em>substance3d.api.material.material.Definitions</em></a><em>] </em><em>| </em><a class="reference internal" href="#substance3d.api.material.material.Definitions" title="substance3d.api.material.material.Definitions"><em>substance3d.api.material.material.Definitions</em></a><em> | </em><em>None</em>) – A <cite>material.Definitions</cite> list or individual material definitions wanted in the USD from the sbsar, default: ASM &amp; UsdPreviewSurface</p></li>
<li><p><strong>graph_identifier</strong> (<em>str</em><em> | </em><em>None</em>) – use this graph if the sbsar has more than one material graph.
If None, the graph with the same name as the file will be loaded otherwise the first one.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The PrimHandler of the created material</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>PrimHandler</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.create_from_textures_dir">
<span class="sig-name descname"><span class="pre">create_from_textures_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">texture_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'IOR':</span> <span class="pre">('IOR',</span> <span class="pre">'ior'),</span> <span class="pre">'absorptionColor':</span> <span class="pre">('absorptionColor',),</span> <span class="pre">'absorptionDistance':</span> <span class="pre">('absorptionDistance',),</span> <span class="pre">'ambientOcclusion':</span> <span class="pre">('occlusion',</span> <span class="pre">'ambientOcclusion',</span> <span class="pre">'MixedAO',</span> <span class="pre">'Mixed_AO',</span> <span class="pre">'OcclusionRoughnessMetallic'),</span> <span class="pre">'anisotropyAngle':</span> <span class="pre">('anisotropyAngle',),</span> <span class="pre">'anisotropyLevel':</span> <span class="pre">('anisotropyLevel',),</span> <span class="pre">'baseColor':</span> <span class="pre">('baseColor',</span> <span class="pre">'Base_Color'),</span> <span class="pre">'clearcoat':</span> <span class="pre">('coatWeight',),</span> <span class="pre">'clearcoatRoughness':</span> <span class="pre">('coatRoughness',),</span> <span class="pre">'coatColor':</span> <span class="pre">('coatColor',),</span> <span class="pre">'coatIOR':</span> <span class="pre">('coatIOR',),</span> <span class="pre">'coatNormal':</span> <span class="pre">('coatNormal',),</span> <span class="pre">'coatNormalScale':</span> <span class="pre">('coatNormalScale',),</span> <span class="pre">'coatOpacity':</span> <span class="pre">('coatOpacity',),</span> <span class="pre">'coatRoughness':</span> <span class="pre">('coatRoughness',),</span> <span class="pre">'coatSpecularLevel':</span> <span class="pre">('coatSpecularLevel',),</span> <span class="pre">'diffuseColor':</span> <span class="pre">('baseColor',</span> <span class="pre">'Base_Color'),</span> <span class="pre">'dispersion':</span> <span class="pre">('dispersion',),</span> <span class="pre">'displacement':</span> <span class="pre">('displacement',),</span> <span class="pre">'emissive':</span> <span class="pre">('emissive',),</span> <span class="pre">'emissiveColor':</span> <span class="pre">('emissive',),</span> <span class="pre">'emissiveIntensity':</span> <span class="pre">('emissiveIntensity',),</span> <span class="pre">'height':</span> <span class="pre">('height',),</span> <span class="pre">'heightLevel':</span> <span class="pre">('heightLevel',),</span> <span class="pre">'heightScale':</span> <span class="pre">('heightScale',),</span> <span class="pre">'ior':</span> <span class="pre">('IOR',</span> <span class="pre">'ior'),</span> <span class="pre">'metallic':</span> <span class="pre">('metallic',</span> <span class="pre">'OcclusionRoughnessMetallic',</span> <span class="pre">'ORM'),</span> <span class="pre">'normal':</span> <span class="pre">('normal',),</span> <span class="pre">'normalScale':</span> <span class="pre">('normalScale',),</span> <span class="pre">'occlusion':</span> <span class="pre">('occlusion',</span> <span class="pre">'ambientOcclusion',</span> <span class="pre">'MixedAO',</span> <span class="pre">'Mixed_AO',</span> <span class="pre">'OcclusionRoughnessMetallic',</span> <span class="pre">'ORM'),</span> <span class="pre">'opacity':</span> <span class="pre">('opacity',),</span> <span class="pre">'roughness':</span> <span class="pre">('roughness',</span> <span class="pre">'OcclusionRoughnessMetallic',</span> <span class="pre">'ORM'),</span> <span class="pre">'scatteringColor':</span> <span class="pre">('scatteringColor',),</span> <span class="pre">'scatteringDistance':</span> <span class="pre">('scatteringDistance',),</span> <span class="pre">'scatteringDistanceScale':</span> <span class="pre">('scatteringDistanceScale',),</span> <span class="pre">'scatteringRayleigh':</span> <span class="pre">('scatteringRayleigh',),</span> <span class="pre">'scatteringRedShift':</span> <span class="pre">('scatteringRedShift',),</span> <span class="pre">'sheenColor':</span> <span class="pre">('sheenColor',),</span> <span class="pre">'sheenOpacity':</span> <span class="pre">('sheenOpacity',),</span> <span class="pre">'sheenRoughness':</span> <span class="pre">('sheenRoughness',),</span> <span class="pre">'specularEdgeColor':</span> <span class="pre">('specularEdgeColor',),</span> <span class="pre">'specularLevel':</span> <span class="pre">('specularLevel',),</span> <span class="pre">'translucency':</span> <span class="pre">('translucency',),</span> <span class="pre">'volumeThickness':</span> <span class="pre">('volumeThickness',),</span> <span class="pre">'volumeThicknessScale':</span> <span class="pre">('volumeThicknessScale',)}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materials_root_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_usages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.create_from_textures_dir" title="Permalink to this definition"></a></dt>
<dd><p>Create a PBR material (metal/roughness) by using texture files in the given directory.
By default the texture names must contains Substance’s usage conventions, if a different convention is used please</p>
<blockquote>
<div><p>change the <cite>mapping</cite> argument.</p>
</div></blockquote>
<p>Supported substance usages:</p>
<blockquote>
<div><p><cite>SUBSTANCE_USAGE_MAPPING</cite></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>substance3d.api.core.stage_handler.StageHandler</em><em> | </em><em>substance3d.api.core.prim_handler.PrimHandler</em>) – The parent scene or the scope object where the material will be created</p></li>
<li><p><strong>material_name</strong> (<em>str</em>) – The material name</p></li>
<li><p><strong>texture_dir</strong> (<em>str</em><em> | </em><em>pathlib.Path</em>) – A directory path within the texture files</p></li>
<li><p><strong>mapping</strong> (<em>dict</em>) – dict with material input as key and usage as value,
default <code class="xref py py-const docutils literal notranslate"><span class="pre">SUBSTANCE_USAGE_MAPPING</span></code></p></li>
<li><p><strong>materials_root_path</strong> (<em>str</em><em> | </em><em>None</em>) – Scene’s object where all the materials will be created under, default: /{defaultPrim}/materials.
If parent is a Scope object material will be created under it.</p></li>
<li><p><strong>multi_usages</strong> (<em>bool</em>) – if True, if a texture has multi usages in its name it will be used as a
texture split by channel in the usage order, ex: “texture_OcclusionRoughnessMetallic.png” will be
split by channel with channel red for occlusion input, green for roughness input and blue for metallic input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The PrimHandler of the created material</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>PrimHandler</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.create_shadow_catching">
<span class="sig-name descname"><span class="pre">create_shadow_catching</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reflection_opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roughness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shadow_opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_lights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materials_root_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.create_shadow_catching" title="Permalink to this definition"></a></dt>
<dd><p>Create a shadow catching material</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>substance3d.api.core.stage_handler.StageHandler</em><em> | </em><em>substance3d.api.core.prim_handler.PrimHandler</em>) – The parent scene or the scope object where the material will be created</p></li>
<li><p><strong>material_name</strong> (<em>str</em>) – The material name</p></li>
<li><p><strong>reflection_opacity</strong> (<em>float</em>) – Reflection opacity</p></li>
<li><p><strong>roughness</strong> (<em>float</em>) – Roughness of the surface reflections</p></li>
<li><p><strong>shadow_opacity</strong> (<em>float</em>) – Shadow opacity</p></li>
<li><p><strong>local_lights</strong> (<em>bool</em>) – take into account the scene’s lights</p></li>
<li><p><strong>materials_root_path</strong> (<em>str</em><em> | </em><em>None</em>) – Scene’s object where all the materials will be created under, default: /{defaultPrim}/materials.
If parent is a Scope object material will be created under it.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>PrimHandler</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.create_solid_color">
<span class="sig-name descname"><span class="pre">create_solid_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materials_root_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.create_solid_color" title="Permalink to this definition"></a></dt>
<dd><p>Create a simple material with the given color as diffuse value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>substance3d.api.core.stage_handler.StageHandler</em><em> | </em><em>substance3d.api.core.prim_handler.PrimHandler</em>) – The parent scene or the scope object where the material will be created</p></li>
<li><p><strong>material_name</strong> (<em>str</em>) – The material name</p></li>
<li><p><strong>color</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – The material diffuse color</p></li>
<li><p><strong>materials_root_path</strong> (<em>str</em><em> | </em><em>None</em>) – Scene’s object where all the materials will be created under, default: /{defaultPrim}/materials.
If parent is a Scope object material will be created under it.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>PrimHandler</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.get_assigned_material">
<span class="sig-name descname"><span class="pre">get_assigned_material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.get_assigned_material" title="Permalink to this definition"></a></dt>
<dd><p>Return the material assigned to the given object
:param parent: A valid object with an assigned material
:return: return the material PrimHandler or None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent</strong> (<em>PrimHandler</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>substance3d.api.core.prim_handler.PrimHandler | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.get_sbsar_parameters">
<span class="sig-name descname"><span class="pre">get_sbsar_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_regexp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.get_sbsar_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Get sbsar parameters with all their data, result can be filtered by name and/or by widget type : <cite>SbsarWidget</cite> enum</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>material</strong> (<em>PrimHandler</em>) – The material object, must be a sbsar material</p></li>
<li><p><strong>filter</strong> (<em>str</em>) – filter by parameter name, wildcard * can be used inside the filter value or regexp can be used by turning is_regexp True</p></li>
<li><p><strong>is_regexp</strong> (<em>bool</em>) – set True to use a regexp filter</p></li>
<li><p><strong>type</strong> (<a class="reference internal" href="#substance3d.api.material.sbsar_utilities.SbsarType" title="substance3d.api.material.sbsar_utilities.SbsarType"><em>substance3d.api.material.sbsar_utilities.SbsarType</em></a><em> | </em><em>None</em>) – get only parameters of the given type, ex: <cite>SbsarType.FLOAT1</cite></p></li>
<li><p><strong>widget</strong> (<a class="reference internal" href="#substance3d.api.material.sbsar_utilities.SbsarWidget" title="substance3d.api.material.sbsar_utilities.SbsarWidget"><em>substance3d.api.material.sbsar_utilities.SbsarWidget</em></a><em> | </em><em>None</em>) – get only parameters which is defined by the given widget, ex: <cite>SbsarWidget.COLOR</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>return a dict[parameter_name: data]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.get_sbsar_preset">
<span class="sig-name descname"><span class="pre">get_sbsar_preset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.get_sbsar_preset" title="Permalink to this definition"></a></dt>
<dd><p>Get the current preset for the given material object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>material</strong> (<em>PrimHandler</em>) – The material object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.get_sbsar_presets">
<span class="sig-name descname"><span class="pre">get_sbsar_presets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.get_sbsar_presets" title="Permalink to this definition"></a></dt>
<dd><p>Return preset list of the given sbsar material</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>material</strong> (<em>PrimHandler</em>) – The material object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>string list of presets</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.get_sbsar_resolution">
<span class="sig-name descname"><span class="pre">get_sbsar_resolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.get_sbsar_resolution" title="Permalink to this definition"></a></dt>
<dd><p>Get the sbsar resolution for the given material object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>material</strong> (<em>PrimHandler</em>) – The material object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="substance3d.api.material.material.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">substance3d.api.material.material</span> <span class="pre">(Level</span> <span class="pre">1)&gt;</span></em><a class="headerlink" href="#substance3d.api.material.material.logger" title="Permalink to this definition"></a></dt>
<dd><p>Supported format for material creation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.remove_material_assignation">
<span class="sig-name descname"><span class="pre">remove_material_assignation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.remove_material_assignation" title="Permalink to this definition"></a></dt>
<dd><p>Remove material assignation on the given object and, if recursive is True, on all its descendants</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objects</strong> (<em>substance3d.api.core.prim_handler.PrimHandler</em><em> | </em><em>list</em><em>[</em><em>substance3d.api.core.prim_handler.PrimHandler</em><em>]</em>) – a single or list of parent objects</p></li>
<li><p><strong>recursive</strong> (<em>bool</em>) – if True, remove also on descendants</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">previous_material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.replace" title="Permalink to this definition"></a></dt>
<dd><p>Replace a material with another</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>previous_material</strong> (<em>PrimHandler</em>) – The material to be replaced</p></li>
<li><p><strong>new_material</strong> (<em>PrimHandler</em>) – The material to be replaced the previous</p></li>
<li><p><strong>objects</strong> (<em>substance3d.api.core.prim_handler.PrimHandler</em><em> | </em><em>list</em><em>[</em><em>substance3d.api.core.prim_handler.PrimHandler</em><em>] </em><em>| </em><em>substance3d.api.core.stage_handler.StageHandler</em>) – An object or a list of compatible objects to perform the replacement on,
must at least inherit from type Imageable, if a StageHandler is passed in it will
search the entire scene</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.rotate" title="Permalink to this definition"></a></dt>
<dd><p>Rotate the given material by adding offset, the UV’s object on which the material is applied will not be modified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>material</strong> (<em>PrimHandler</em>) – The material object</p></li>
<li><p><strong>value</strong> (<em>float</em>) – The rotate values as degree</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.scale" title="Permalink to this definition"></a></dt>
<dd><p>Scale the given material by adding offset, the UV’s object on which the material is applied will not be modified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>material</strong> (<em>PrimHandler</em>) – The material object</p></li>
<li><p><strong>values</strong> (<em>list</em><em>[</em><em>float</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>float</em><em>]</em>) – The scale values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.scale_from_physicalsize">
<span class="sig-name descname"><span class="pre">scale_from_physicalsize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.scale_from_physicalsize" title="Permalink to this definition"></a></dt>
<dd><p>if the material has physical size data it will be tiled according to the object texel ratio</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objects</strong> (<em>substance3d.api.core.prim_handler.PrimHandler</em><em> | </em><em>list</em><em>[</em><em>substance3d.api.core.prim_handler.PrimHandler</em><em>]</em>) – the object(s) from which the texel ratio will be calculated</p></li>
<li><p><strong>material</strong> (<em>PrimHandler</em>) – the material from which the tiling will be applied</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.set_input">
<span class="sig-name descname"><span class="pre">set_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material_definition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">substance3d.usd.utils.NetworkType.AllNetworks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.set_input" title="Permalink to this definition"></a></dt>
<dd><p>Set material input, if input doesn’t exist, it will be created in material and connected for the given material definition.
:param parent: A material PrimHandler
:param input_name: a valid input name
:param input_value: a valid input value, can be a texture filepath
:param material_definition: material definition,`Definitions`</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>PrimHandler</em>) – </p></li>
<li><p><strong>input_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>input_value</strong> (<em>Any</em>) – </p></li>
<li><p><strong>material_definition</strong> (<a class="reference internal" href="#substance3d.api.material.material.Definitions" title="substance3d.api.material.material.Definitions"><em>Definitions</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>substance3d.api.core.prim_handler.PrimHandler | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.set_rotate">
<span class="sig-name descname"><span class="pre">set_rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.set_rotate" title="Permalink to this definition"></a></dt>
<dd><p>Rotate the given material by adding offset, the UV’s object on which the material is applied will not be modified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>material</strong> (<em>PrimHandler</em>) – The material object</p></li>
<li><p><strong>value</strong> (<em>float</em>) – The rotate values as degree</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.set_sbsar_parameter">
<span class="sig-name descname"><span class="pre">set_sbsar_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.set_sbsar_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Set sbsar parameter with the given value, if the value is not in the parameter’s range a warning will be raised</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>material</strong> (<em>PrimHandler</em>) – The material object, must be a sbsar material</p></li>
<li><p><strong>parameter_name</strong> (<em>str</em>) – The parameter name, must be the identifier or the attribute name</p></li>
<li><p><strong>value</strong> (<em>Any</em>) – The value to set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.set_sbsar_preset">
<span class="sig-name descname"><span class="pre">set_sbsar_preset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.set_sbsar_preset" title="Permalink to this definition"></a></dt>
<dd><p>Set the preset for the given material object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>material</strong> (<em>PrimHandler</em>) – The material object</p></li>
<li><p><strong>preset</strong> (<em>str</em>) – the preset name to set on the given sbsar material</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sbsar material</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>PrimHandler</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.set_sbsar_resolution">
<span class="sig-name descname"><span class="pre">set_sbsar_resolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.set_sbsar_resolution" title="Permalink to this definition"></a></dt>
<dd><p>Set the sbsar resolution for the given material object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>material</strong> (<em>PrimHandler</em>) – The material object</p></li>
<li><p><strong>resolution</strong> (<em>int</em>) – resolution to apply, must be in [16, 32, 64, 128, 256, 512, 1024, 2048, 4096]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sbsar material</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>PrimHandler</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.set_scale">
<span class="sig-name descname"><span class="pre">set_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.set_scale" title="Permalink to this definition"></a></dt>
<dd><p>Scale the given material by adding offset, the UV’s object on which the material is applied will not be modified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>material</strong> (<em>PrimHandler</em>) – The material object</p></li>
<li><p><strong>values</strong> (<em>list</em><em>[</em><em>float</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>float</em><em>]</em>) – The scale values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.set_translate">
<span class="sig-name descname"><span class="pre">set_translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.set_translate" title="Permalink to this definition"></a></dt>
<dd><p>Translate the given material by adding offset, the UV’s object on which the material is applied will not be modified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>material</strong> (<em>PrimHandler</em>) – The material object</p></li>
<li><p><strong>values</strong> (<em>list</em><em>[</em><em>float</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>float</em><em>]</em>) – The translate values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.material.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.material.translate" title="Permalink to this definition"></a></dt>
<dd><p>Translate the given material by adding offset, the UV’s object on which the material is applied will not be modified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>material</strong> (<em>PrimHandler</em>) – The material object</p></li>
<li><p><strong>values</strong> (<em>list</em><em>[</em><em>float</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>float</em><em>]</em>) – The translate values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-substance3d.api.material.sbsar_utilities">
<span id="substance3d-api-material-sbsar-utilities-module"></span><h2>substance3d.api.material.sbsar_utilities module<a class="headerlink" href="#module-substance3d.api.material.sbsar_utilities" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SbsarType</span></span><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration of all the sbsar input types</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarType.FLOAT1">
<span class="sig-name descname"><span class="pre">FLOAT1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarType.FLOAT1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarType.FLOAT2">
<span class="sig-name descname"><span class="pre">FLOAT2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarType.FLOAT2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarType.FLOAT3">
<span class="sig-name descname"><span class="pre">FLOAT3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarType.FLOAT3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarType.FLOAT4">
<span class="sig-name descname"><span class="pre">FLOAT4</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarType.FLOAT4" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarType.FONT">
<span class="sig-name descname"><span class="pre">FONT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarType.FONT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarType.IMAGE">
<span class="sig-name descname"><span class="pre">IMAGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarType.IMAGE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarType.INTEGER1">
<span class="sig-name descname"><span class="pre">INTEGER1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarType.INTEGER1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarType.INTEGER2">
<span class="sig-name descname"><span class="pre">INTEGER2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarType.INTEGER2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarType.INTEGER3">
<span class="sig-name descname"><span class="pre">INTEGER3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarType.INTEGER3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarType.INTEGER4">
<span class="sig-name descname"><span class="pre">INTEGER4</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarType.INTEGER4" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarType.STRING">
<span class="sig-name descname"><span class="pre">STRING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarType.STRING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SbsarWidget</span></span><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarWidget" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration of all the sbsar input widget</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarWidget.ANGLE">
<span class="sig-name descname"><span class="pre">ANGLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarWidget.ANGLE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarWidget.COLOR">
<span class="sig-name descname"><span class="pre">COLOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarWidget.COLOR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarWidget.COMBOBOX">
<span class="sig-name descname"><span class="pre">COMBOBOX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarWidget.COMBOBOX" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarWidget.ENUMBUTTONS">
<span class="sig-name descname"><span class="pre">ENUMBUTTONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarWidget.ENUMBUTTONS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarWidget.IMAGE">
<span class="sig-name descname"><span class="pre">IMAGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">11</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarWidget.IMAGE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarWidget.NONE">
<span class="sig-name descname"><span class="pre">NONE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarWidget.NONE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarWidget.POSITION">
<span class="sig-name descname"><span class="pre">POSITION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarWidget.POSITION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarWidget.REVERSEPOSITION">
<span class="sig-name descname"><span class="pre">REVERSEPOSITION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarWidget.REVERSEPOSITION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarWidget.SLIDER">
<span class="sig-name descname"><span class="pre">SLIDER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarWidget.SLIDER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarWidget.STRAIGHTTRANSFORMATION">
<span class="sig-name descname"><span class="pre">STRAIGHTTRANSFORMATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarWidget.STRAIGHTTRANSFORMATION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarWidget.TOGGLEBUTTON">
<span class="sig-name descname"><span class="pre">TOGGLEBUTTON</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarWidget.TOGGLEBUTTON" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.SbsarWidget.TRANSFORMATION">
<span class="sig-name descname"><span class="pre">TRANSFORMATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.SbsarWidget.TRANSFORMATION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.bake_sbsar">
<span class="sig-name descname"><span class="pre">bake_sbsar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.bake_sbsar" title="Permalink to this definition"></a></dt>
<dd><p>Bake a given sbsar material. The sbsar will be saved as an usda file with its textures baked as png.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>PrimHandler</em>) – A valid sbsar material</p></li>
<li><p><strong>output_dir</strong> (<em>str</em><em> | </em><em>pathlib.Path</em>) – directory where the texture will be written, default location is next to the parent</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the usda path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.bake_scene_sbsar">
<span class="sig-name descname"><span class="pre">bake_scene_sbsar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.bake_scene_sbsar" title="Permalink to this definition"></a></dt>
<dd><p>Bake all the given scene’s referenced sbsar files. Each sbsar will be save as a usda file with its textures baked as png.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>StageHandler</em>) – the scene to bake all the sbsar material</p></li>
<li><p><strong>output_dir</strong> (<em>str</em><em> | </em><em>pathlib.Path</em>) – directory where the texture will be written, default location is next to the parent</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of usda</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="substance3d.api.material.sbsar_utilities.is_sbsar_material">
<span class="sig-name descname"><span class="pre">is_sbsar_material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#substance3d.api.material.sbsar_utilities.is_sbsar_material" title="Permalink to this definition"></a></dt>
<dd><p>True if material object is a sbsar</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>material</strong> (<em>PrimHandler</em>) – the given object to check if it’s a sbsar material</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if material is sbsar</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-substance3d.api.material">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-substance3d.api.material" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Adobe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>