substance3d.api.light package
=============================

Submodules
----------

substance3d.api.light.light module
----------------------------------

.. automodule:: substance3d.api.light.light
   :members:
   :undoc-members:
   :show-inheritance:

substance3d.api.light.light\_properties module
----------------------------------------------

.. automodule:: substance3d.api.light.light_properties
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: substance3d.api.light
   :members:
   :undoc-members:
   :show-inheritance:
